server.port=8082
spring.application.name=ms-tienda

# Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/ms_tienda?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Swagger/OpenAPI config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Enable debug logs for springdoc to help troubleshoot 500 errors
logging.level.org.springdoc=DEBUG