server.port=8082
spring.application.name=ms-tienda

# --- CONFIGURACIÓN PARA CLOUD (RENDER) ---

# 1. Registro en Eureka (usando el nombre de servicio interno 'infra-eureka')
eureka.client.service-url.defaultZone=http://infra-eureka:8761/eureka/

# 2. Configuración de la Base de Datos (USANDO VARIABLES DE ENTORNO)
# Render necesita que definas DB_URL, DB_USERNAME, DB_PASSWORD en su dashboard.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_jonathan}
spring.datasource.password=${DB_123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Mantenemos 'create' para la carga inicial de datos (luego cambiar a 'update' o 'none')
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 4. Aseguramos la escucha en todas las interfaces para Render
server.address=0.0.0.0