server.port=8082
spring.application.name=ms-tienda

# Base de Datos
spring.datasource.url=jdbc:h2:mem:testdbtienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Swagger/OpenAPI config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Enable debug logs for springdoc to help troubleshoot 500 errors
logging.level.org.springdoc=DEBUG