# Puerto del Gateway
server.port=8080
spring.application.name=infra-gateway

# 1. Registro en Eureka (usando el nombre de servicio interno 'infra-eureka')
eureka.client.service-url.defaultZone=http://infra-eureka:8761/eureka/

# --- CONFIGURACIÓN DE RUTAS ---
# Ruta para Autenticación
spring.cloud.gateway.routes[0].id=ms-auth
spring.cloud.gateway.routes[0].uri=lb://ms-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Ruta para la Tienda
spring.cloud.gateway.routes[1].id=ms-tienda
spring.cloud.gateway.routes[1].uri=lb://ms-tienda
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

# --- CONFIGURACIÓN CORS (Para que React no de error 403) ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# Aseguramos la escucha en todas las interfaces para Render
server.address=0.0.0.0