# Puerto del Gateway
server.port=8080
spring.application.name=infra-gateway

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- CONFIGURACIÓN DE RUTAS ---
# Ruta para la Tienda (Productos y Boletas)
spring.cloud.gateway.routes[0].id=ms-tienda
spring.cloud.gateway.routes[0].uri=lb://ms-tienda
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Ruta para Autenticación (Login y Registro)
spring.cloud.gateway.routes[1].id=ms-auth
spring.cloud.gateway.routes[1].uri=lb://ms-auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# --- CONFIGURACIÓN CORS (Para que React no de error 403) ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*