server.port=8080
spring.application.name=infra-gateway
spring.main.web-application-type=reactive

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Rutas (Tus rutas actuales) ---
spring.cloud.gateway.routes[0].id=ms-auth
spring.cloud.gateway.routes[0].uri=lb://ms-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=ms-tienda
spring.cloud.gateway.routes[1].uri=lb://ms-tienda
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

# --- SOLUCIÓN DEFINITIVA PARA "FAILED TO FETCH" ---
# Configuración Global de CORS para permitir que Swagger UI (navegador) hable con el Gateway.
# Esto intercepta la petición OPTIONS (pre-flight) y le dice al navegador "Adelante".

# Permitir cualquier origen (para desarrollo)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
# Permitir todos los verbos HTTP necesarios
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# Permitir todas las cabeceras (importante para enviar tokens o content-type)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*